MauiApp1/MVVM/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:MauiApp1.Helpers"
             xmlns:custom="clr-namespace:MauiApp1.CustomControls"
             x:Class="MauiApp1.UserProfilePage"
             Title="{Binding DisplayTitle}">
    <ContentPage.Behaviors>
        <helper:EventToCommandBehavior EventName="Appearing"
                                       Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <ScrollView Orientation="Vertical"
                VerticalScrollBarVisibility="Never"
                Margin="10">
        <StackLayout Orientation="Vertical">
            <Label Text="photos"/>
            <custom:ImageContainer Images="{Binding ImageCollection,Mode=TwoWay}"
                                   RemoveCommand="{Binding CommandRemoveImage}"
                                   AddCommand="{Binding CommandAddImage}"
                                   HeightRequest="508"/>
            <Entry Text="{Binding Name}"
                   Placeholder="{Binding DisplayName}"
                   HorizontalOptions="Start"
                   WidthRequest="250"/>
            <Entry Text="{Binding LastName}"
                   Placeholder="{Binding DisplayLastName}"
                   HorizontalOptions="Start"
                   WidthRequest="250"/>
            <Entry Text="{Binding City}"
                   Placeholder="{Binding DisplayCity}"
                   HorizontalOptions="Start"
                   WidthRequest="250"/>

            <Button Text="{Binding DisplaySave}"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    Command="{Binding CommandButtonSave}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>